page = PAGE
page.typeNum = 0
page.config.contentObjectExceptionHandler = 0

page.10 = FLUIDTEMPLATE
page.10 {
    templateName = Index
    templateRootPaths {
        10 = fileadmin/templates/HTML Templates/Page/Templates/
    }
    partialRootPaths {
        10 = fileadmin/templates/HTML Templates/Page/Partials/
    }
    layoutRootPaths {
        10 = fileadmin/templates/HTML Templates/Page/Layouts/
    }
}

lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10.colPos.cObject = TEXT
    10.colPos.cObject {
        field = colPos
        ifEmpty.cObject = TEXT
        ifEmpty.cObject {
            value.current = 1
            ifEmpty = 0
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
        }
    }
    90 = RESTORE_REGISTER
}
